================================================================================
CONFUSION MATRIX ANALYSIS RESULTS
================================================================================
Generated on: 2025-09-07 10:57:07

MODEL CONFIGURATION
----------------------------------------
Model Type: SNN
Dataset: MNIST
Strategy: FEDPROX
Number of Clients: 10
Number of Rounds: 40
Data Distribution: Non-IID
Learning Rate: 0.001
Local Epochs: 2
Local Batch Size: 32
SNN Timesteps: 25
FedProx Mu: 1.0

OVERALL PERFORMANCE
----------------------------------------
Test Accuracy: 0.8669 (86.69%)
Total Test Samples: 10000
Correctly Classified: 8669
Misclassified: 1331

PER-CLASS PERFORMANCE
----------------------------------------
Class           Accuracy   Support  Correct 
---------------------------------------------
Digit 0         0.9561     980      937     
Digit 1         0.9762     1135     1108    
Digit 2         0.8866     1032     915     
Digit 3         0.8743     1010     883     
Digit 4         0.9104     982      894     
Digit 5         0.7556     892      674     
Digit 6         0.9029     958      865     
Digit 7         0.9163     1028     942     
Digit 8         0.8018     974      781     
Digit 9         0.6640     1009     670     

Best Class: Digit 1 (0.9762)
Worst Class: Digit 9 (0.6640)

CONFUSION MATRIX
----------------------------------------
Rows: True Labels, Columns: Predicted Labels

          0     1     2     3     4     5     6     7     8     9
  0:    937     0    11     2     0     5    17     4     1     3
  1:      0  1108     2     1     0     2     5     2    15     0
  2:     15     2   915    16    11     1    14    24    32     2
  3:      8     0    22   883     0    44     1    17    32     3
  4:      1     2     7     0   894     1    14     5     4    54
  5:     19     4    20    84     2   674     8    10    53    18
  6:     34     3    31     4     5     3   865     3     6     4
  7:      1     7    32     9    15     6     0   942     6    10
  8:      6     9    32    71     6    28     6    13   781    22
  9:      6    10     7     9   228    26     1    43     9   670

DETAILED CLASSIFICATION REPORT
----------------------------------------
              precision    recall  f1-score   support

     Digit 0     0.9124    0.9561    0.9337       980
     Digit 1     0.9677    0.9762    0.9719      1135
     Digit 2     0.8480    0.8866    0.8669      1032
     Digit 3     0.8184    0.8743    0.8454      1010
     Digit 4     0.7700    0.9104    0.8343       982
     Digit 5     0.8532    0.7556    0.8014       892
     Digit 6     0.9291    0.9029    0.9158       958
     Digit 7     0.8862    0.9163    0.9010      1028
     Digit 8     0.8317    0.8018    0.8165       974
     Digit 9     0.8524    0.6640    0.7465      1009

    accuracy                         0.8669     10000
   macro avg     0.8669    0.8644    0.8634     10000
weighted avg     0.8683    0.8669    0.8653     10000
